# LiveTelemetrySensor

./: LiveTelemetrySensor.sln
LiveTelemetrySensor/: LiveTelemetrySensor.csproj  Program.cs  Startup.cs  appsettings.json  output.json
LiveTelemetrySensor/Common/Extentions/: DateTimeExtentions.cs
LiveTelemetrySensor/Common/Middlewares/: AuthenticationExtention.cs
LiveTelemetrySensor/Common/Services/Extentions/: DateTimeExtentions.cs
LiveTelemetrySensor/Common/Services/Network/: RequestsService.cs
LiveTelemetrySensor/Consumer/Services/: ConsumerHostedService.cs  KafkaConsumerService.cs
LiveTelemetrySensor/Mongo/Controllers/: MongoAlertsController.cs
LiveTelemetrySensor/Mongo/Models/: Alert.cs  Alerts.cs  AlertsDatabaseSettings.cs
LiveTelemetrySensor/Mongo/Models/Dtos/: GetAlertsQueryParams.cs
LiveTelemetrySensor/Mongo/Services/: MongoAlertsService.cs
LiveTelemetrySensor/Properties/: launchSettings.json
LiveTelemetrySensor/Redis/Enums/: RedisSamplesStatus.cs
LiveTelemetrySensor/Redis/Interfaces/: IRedisDataType.cs
LiveTelemetrySensor/Redis/Services/: RedisCacheHandler.cs  RedisCacheService.cs  RedisParametersHandler.cs  RedisTimeSeries.cs  SensorsDurationHandler.cs  TimeSeriesHandler.cs
LiveTelemetrySensor/SensorAlerts/Controllers/: LiveSensorAlertsController.cs  LiveSensorsController.cs  SensorAlertsController.cs
LiveTelemetrySensor/SensorAlerts/Hubs/: SensorAlertsHub.cs
LiveTelemetrySensor/SensorAlerts/Models/: Constants.cs  LiveSensor.cs  SensorAlertsConstants.cs  SensorRequirement.cs
LiveTelemetrySensor/SensorAlerts/Models/Dtos/: AdditionalTextDto.cs  DirectSensorDto.cs  DurationDto.cs  DynamicSensorDto.cs  (+8 more)
LiveTelemetrySensor/SensorAlerts/Services/: AdditionalParser.cs  DurationStatusHelper.cs  IgnorePropertiesContractResolver.cs  LiveSensorFactory.cs  RequirementStatusHelper.cs  SensorAlertsService.cs  SensorAlertsStarter.cs  SensorPropertiesService.cs  SensorValidator.cs  SensorsStateHandler.cs  StartupService.cs  TeleProcessorService.cs
(+34 files in other folders)
