<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);C:\Users\shale\source\repos\PdfExtractorNuget\PdfExtractorNuget\bin\Debug\netcoreapp3.1\PdfExtractorNuget.dll</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="24.3.0" />
    <PackageReference Include="confluent.kafka" Version="2.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NRedisStack" Version="0.10.1" />
    <PackageReference Include="NRedisTimeSeries" Version="1.4.0" />
    <PackageReference Include="Spire.PDF" Version="9.11.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfExtractorNuget">
      <HintPath>..\..\PdfExtractorNuget\PdfExtractorNuget\bin\Debug\netcoreapp3.1\PdfExtractorNuget.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
